<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@string/username">

    <ImageView
        android:id="@+id/reviewUserProfile"
        android:layout_width="81dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_profile" />

    <TextView
        android:id="@+id/reviewUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Username"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/reviewScore"
        app:layout_constraintStart_toEndOf="@id/reviewUserProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reviewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Review score"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/reviewScoreIcon"
        app:layout_constraintStart_toEndOf="@id/reviewUsername"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/reviewScoreIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@android:drawable/star_on"
        app:layout_constraintEnd_toStartOf="@id/reviewDate"
        app:layout_constraintStart_toEndOf="@id/reviewScore"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reviewDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Date"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/reviewScoreIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reviewContent"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="Review content"
        app:layout_constraintEnd_toEndOf="@id/reviewUsername"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewUsername" />


</androidx.constraintlayout.widget.ConstraintLayout>
